# prose-app-deploy

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
LICENSES/: LICENSE.txt
prose-app/: pom.xml  pom.xml.bak
prose-app/src/main/java/de/htw_berlin/fb4/proseapp/: App.java
prose-app/src/main/java/de/htw_berlin/fb4/proseapp/inplementations/: SimpleProse.java  SimpleSentence.java
prose-app/src/test/java/de/htw_berlin/fb4/proseapp/: AppTest.java
src/main/java/de/htw_berlin/fb4/proseapp_Shamanina/: App.java
src/main/java/de/htw_berlin/fb4/proseapp_Shamanina/inplementations/: SimpleProse.java  SimpleSentence.java
src/test/java/de/htw_berlin/fb4/proseapp_Shamanina/: AppTest.java
