<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htw_berlin.fb4.proseapp_Shamanina</groupId>
  <artifactId>prose-app</artifactId>
  <packaging>jar</packaging>
  <distributionManagement> 
    <repository> 
      <id>sha-ma-ni.github</id> 
      <name>GitHub Packages</name> 
      <url>https://maven.pkg.github.com/sha-ma-ni/prose-deploy</url> 
    </repository> 
  </distributionManagement> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0-SNAPSHOT</version>
  <name>prose-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
  <groupId>de.htw_berlin.fb4.ossd</groupId>
  <artifactId>prose_builder</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
  </dependencies>
  <repositories>
    <repository> 
  <id>github</id> 
  <url>https://maven.pkg.github.com/bs-jokri/prose-builder</url> 
  <snapshots> 
  <enabled>true</enabled> 
  </snapshots> 
  </repository>
   </repositories>
</project>

