# Created at 2025-06-15T15:02:35.828
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-06-15T15:02:35.830
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-06-15T15:02:35.831
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 266338304 bytes. Error detail: G1 virtual space'.

# Created at 2025-06-15T15:02:35.832
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-06-15T15:02:35.888
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\lsfed\Documents\HTW\IKT2025\my-prose-app\prose-app\hs_err_pid27592.log'.

